security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=clientSecret
#https://oauth.net/2/grant-types/
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
#http://openid.net/connect/
security.oauth2.client.scope=openid

security.oauth2.resource.jwt.key-pair.alias=mytestkey
security.oauth2.resource.jwt.key-pair.store-password=mystorepass